<!DOCTYPE html>
<!--
    Name: Megan Brennan
    Date Created: August 21, 2020
    Last Updated: August 22, 2020
-->
<html lang="en">
    <head>
        <title>Megan's Restaurant</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <style>
            label, fieldset {
                font-size: 1.1em;
            }

            input[type=text] {
                width: 30%;
                padding: 6px 6px;
                margin: 12px 0;
                box-sizing: border-box;
            }

            fieldset {
                background-color: #f4d1ae;
                width: 100%;
                padding: 10px 10px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #12263a;
            }

            select, textarea {
                margin: 12px 0;
            }

            input[type=submit] {
                background-color: #c5d8d1;
            }

            textarea {
                width: 100%;
                height: 100px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #12263a;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }

            .rqd {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Contact Us</h2>
            <h1>Megan's Restaurant</h1>
        </header>

        <nav>
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="menu.html">Menu</a>
            <a class="btn" href="contact.html">Contact</a>
            <div style="clear:both"></div>
        </nav>

        <section>
            <form action="submit.html" method="POST">
                <p>Bold fields are required</p><br />
                <label for="name" class="rqd">Name:</label>
                <input type="text" id="name" name="name" required><br />
                <label for="email" class="rqd">Email:</label>
                <input type="text" id="email" name="email" required><br />
                <label for="phone" class="rqd">Phone:</label>
                <input type="text" id="phone" name="phone" required><br />

                <label for="reason">Reason for Inquiry:</label>
                <select id="reason" name="reason">
                    <option value="catering" selected>Catering</option>
                    <option value="party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select><br />

                <label for="info">Additional Information:</label>
                <textarea id="info" name="info"></textarea><br />

                <fieldset>
                    <legend>Have you been to the restaurant?</legend>
                    <input type="radio" id="choice1" name="visited" value="yes">
                    <label for="choice1">Yes</label>
                    <input type="radio" id="choice2" name="visited" value="no">
                    <label for="choice2">No</label><br />
                </fieldset>

                <fieldset>
                    <legend>Best days to contact you:</legend>
                    <input type="checkbox" id="monday" name="day" value="monday">
                    <label for="monday">M</label>
                    <input type="checkbox" id="tuesday" name="day" value="tuesday">
                    <label for="tuesday">T</label>
                    <input type="checkbox" id="wednesday" name="day" value="wednesday">
                    <label for="wednesday">W</label>
                    <input type="checkbox" id="thursday" name="day" value="thursday">
                    <label for="thursday">R</label>
                    <input type="checkbox" id="friday" name="day" value="friday">
                    <label for="friday">F</label>
                </fieldset>

                <input type="submit" name="submit" value="Send Request">
            </form>
        </section>

        <footer>
            <p>222 45th St, St. Cloud MN 56303</p>
            <p>(320) 123-4568</p>
        </footer>
    </body>
</html>